<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Etusivu</title>
    <style>
        body {
            background-image: url('Homepagecat.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar {
            background-color: rgb(49, 49, 49);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: #7f8cfc;
            text-align: center;
            padding: 20px 20px;
            font-size: 30px;
        }
        .hometext {
            width: 40%;
        }
        .hometext p {
            float: left;
            color: white;
            background-color: rgb(49, 49, 49);
            text-align: left;
            padding: 15px 15px;
            font-size: 25px;
        }
        .breedslink {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20%;
            padding: 15px 15px 15px 15px;
            float: right;
            object-fit: contain;
        }
        .breedslink p {
            float: left;
            color: white;
            background-color: rgb(49, 49, 49);
            text-align: right;
            padding: 15px 15px;
            font-size: 25px;
        }
        .breedslink img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html">Etusivu</a>
        <a href="Kissat ja ihmiset.html">Kissat ja Ihmiset</a>
        <a href="Kuuluisia kissoja.html">Kuuluisia kissoja</a>
        <a href="Kissakysely.html">Kissakysely</a>
        <a href="Yhteystiedot.html">Yhteystiedot</a>
    </div>

    <div class="hometext">
        <p>Kissat ovat monien ihmisten suosimia lemmikkieläimiä. 
            Tavallinen maatiaiskissa on noin puoli metriä pitkä 
            ja 30 senttimetriä korkea sekä painaa noin 2.5-4.5kg. 
            Kissoilla on vahvat jalat, joiden avulla ne pystyvät juoksemaan 
            jopa 50km/h nopeudella. Tämän lisäksi kissan häntä auttaa sitä 
            tasapainoilemaan kiivetessä ja epävarmoilla kulkureiteillä. 
            Kissojen aistit ovat todella herkät. Kissojen silmien pupillien 
            laajenemisen ja viiruuntumisen ansiosta niillä on erinomainen hämäränäkö. 
            Myös kissojen hajuaisti ja kuulo ovat äärimmäisen hyviä. Kissojen aistien 
            heikkouksia ovat puolestaan niiden makuaisti sekä värinäkö. Kissat elävät vapaudessa 
            noin 2-5 vuotta, mutta koko elämänsä hoidettu kissa voi elää jopa 14-20 vuotiaaksi. 
            Ihmiset ja kissat ovat olleet tekemisissä toistensa kanssa jo tuhansia vuosia, 
            mikä voi selittää niiden valtavan suosion ihmisten keskuudessa. Tämä suosio on johtanut 
            kissojen laajaan jalostukseen eri puolilla maailmaa. Kissat ovat monien tuholaiseläinten, 
            kuten hiirten huippusaalistajia, mikä osaltaan selittää, kuinka ne ovat löytäneet tiensä 
            ihmisten sydämiin.  
        </p>
    </div>

    <div class="breedslink">
        <p>Klikkaa alla olevaa kuvaa oppiaksesi kissaroduista!</p>
        <div>
            <a href="Kissarotuja.html"><img src="Grumpyblackcat.jpg"></a>
        </div>
    </div>
    
</body>
</html>
