<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Kuuluisia kissoja</title>
    <style>
        body {
        background-color: rgb(49, 49, 49);
        }

        .homepagelink {
            background-color: rgb(49, 49, 49);
            overflow: hidden;
        }

        .homepagelink a {
            float: left;
            color: #7f8cfc;
            text-align: center;
            padding: 20px 20px;
            font-size: 30px;
        }

        .popularcatsimage {
            position: absolute;
            top: 0;
            right: 0;
            width: 65%;
        }

        .popularcatsimage img {
            width: 100%;
            height: auto;
        }

        .breadtext1 {
            max-width: 30%;
        }

        .breadtext1 p {
            color: white;
            font-size: 20px;
        }

        .breadtext2 {
            margin-top: 20px;
            width: 100%;
        }

        .breadtext2 p {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="homepagelink">
        <a class="active" href="Etusivu.html">Etusivu</a>
    </div>

    <div class="popularcatsimage">
        <img src="Curiouskitten.jpg" alt="">
        <div class="breadtext2">
            <p>
Aenean eget porttitor neque. Integer consequat magna at porta ultrices. 
Maecenas porttitor velit non nisl ullamcorper eleifend. Duis vehicula, 
ante sed mattis vestibulum, nisi purus placerat purus, et sagittis dolor lacus a dolor. 
Mauris ac viverra felis. Etiam ornare eleifend urna tincidunt faucibus. Curabitur enim leo, 
ultricies et metus in, pellentesque consectetur lacus. Mauris non pulvinar tortor. 
Mauris eleifend sem in leo venenatis, nec rutrum tortor vestibulum. Etiam ornare faucibus elit, 
at ultrices leo cursus eu. Quisque sed arcu placerat, vestibulum turpis vitae, pretium nibh. 
Fusce sit amet mauris id mi vestibulum fermentum. Quisque faucibus consequat est, 
a interdum enim egestas nec. Vivamus ultricies erat sit amet libero finibus bibendum. 
Sed hendrerit, eros quis sagittis volutpat, felis felis egestas tortor, nec viverra nibh tellus quis metus. 
Quisque finibus varius lacus vitae facilisis. 
Ut ullamcorper ante ac sem efficitur ultricies. Phasellus enim arcu, porttitor at iaculis nec, 
hendrerit a nisi. Morbi sed erat interdum, fermentum leo nec, vestibulum ante. 
Aenean interdum felis ac orci ultrices fringilla. Curabitur pellentesque sapien in sem malesuada finibus. 
In eu nisi in lectus commodo varius. Pellentesque et nisl leo. Cras pretium pulvinar accumsan. 
Nulla dapibus eget erat vitae tincidunt. Sed in congue eros. Cras non dignissim sapien, eu viverra ipsum. 
Morbi sollicitudin, libero in molestie porta, mauris lorem aliquam ante, ac ornare enim felis vel tortor. 
Suspendisse nisl augue, faucibus ac neque a, volutpat rhoncus urna. Etiam pulvinar efficitur ante, 
at lacinia odio interdum non. Integer bibendum facilisis blandit. Vestibulum luctus vehicula justo, 
at iaculis dolor tincidunt vitae. Mauris eget ante felis. Vivamus sit amet iaculis leo. 
Aliquam sed porta massa, ornare molestie eros. Fusce venenatis sollicitudin lorem, 
sit amet hendrerit leo tincidunt sed. Nullam in velit eget orci mattis efficitur. 
Ut tincidunt mauris ligula, id lacinia velit vestibulum a. Vestibulum id lacinia urna. 
Sed nec fringilla lacus. Aliquam erat volutpat. Etiam vel purus turpis. 
Nunc vestibulum ex id ipsum dignissim, eu tempor lacus auctor. Duis nec odio vulputate, 
vestibulum turpis id, pellentesque ex. Aenean at congue eros, interdum imperdiet turpis. 

            </p>
        </div>
    </div>

    <div class="breadtext1">
        <p>
Creme Puff – Maailman vanhin kissa <br>
Kissa nimeltään Creme Puff on maailman pisimpään elänyt kissa. 
Se kuoli 6.8.2005 38 vuoden ikäisenä. 
<br>
<br>
Grumpy cat <br>
Grumpy cat (Oikealta nimeltään Tardar Sauce) oli vuonna 2012 viraaliksi noussut kissa. 
Ihmiset ympäri maailmaa samaistuivat ja ihmettelivat Grumpy catin mököttävältä näyttävää naamaa.  
<br>
<br>
Jiji – Kikin lähettipalvelu <br>
Jiji on kissa Hayao Miyazakin hittielokuvasta Kikin lähettipalvelu. <br>
Jiji on musta kissa ja elokuvan päähenkilö Kikin ystävä sekä lemmikki.  
 <br>
 <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim eros at nisl volutpat sagittis. <br><br>
Sed accumsan metus in congue efficitur. Nam rutrum vulputate elit, et rutrum libero feugiat at. 
Vestibulum cursus, purus non suscipit venenatis, ligula nulla hendrerit lectus, <br><br>
id semper lectus enim vitae justo. In quis accumsan mauris, et facilisis ligula. 
Cras eu leo eget augue egestas tempor eu a libero. Mauris rhoncus laoreet felis, at elementum dui varius at. <br><br>
Sed quis elementum ligula, in dictum ligula. Cras mollis egestas mauris at facilisis. 
Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
    </div>

</body>
</html>