<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Yhteystiedot</title>
    <style>
        body {
        background-color: rgb(49, 49, 49);
        }

        .homepagelink {
            background-color: rgb(49, 49, 49);
            overflow: hidden;
        }

        .homepagelink a {
            float: left;
            color: #7f8cfc;
            text-align: center;
            padding: 20px 20px;
            font-size: 30px;
        }
        .contactimage {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 60%;
        }
        .contactimage img {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .contactinfo {
            color: white;
            font-size: 35px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="homepagelink">
        <a class="active" href="Etusivu.html">Etusivu</a>
    </div>
    
    <div class="contactinfo">
        Matti Meikäläinen <br><br>
        Lähiosoite: Keksittykatu 13 C4,<br> 70000, Kuopio, Finland <br><br>
        Sposti: matti.meikalainen@gmail.com <br><br>
        Puh. 040123456789 <br><br>
    </div>

    <div class="contactimage">
        <img src="Catfriends.jpg" alt="">
    </div>
</body>
</html>